index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
  </head>
  <body>
    <header> 
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid"><a class="navbar-brand" href="#"> <span> <img class="img-fluid w-25 me-2" src="./images/logo.png" alt=""></span><span class="navbar-text">E. Wright</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="d-flex flex-column justify-content-center align-items-center" id="home">
        <div class="container"> 
          <div class="row"> 
            <div class="col-12 col-sm-6 mx-auto text-center"><img class="img-fluid w-50" src="./images/me.png" alt="">
              <h1>UI Designer Who Codes</h1>
              <p class="py-3">I design and develop responsive software interfaces and experiences with a goal to delight your users.</p>
              <div class="row my-3"> 
                <div class="col-12 col-md-6 mb-3 mb-md-0"> <a class="btn btn-outline-primary w-100" id="show-work-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">View Work </a></div>
                <div class="col-12 col-md-6"><a class="btn btn-primary w-100" href="./contact.html">Contact Me</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="offcanvas offcanvas-bottom" id="offcanvasBottom" tabindex="-1" aria-labelledby="offcanvasBottomLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title text-dark" id="offcanvasBottomLabel">Recent Work</h5>
          <button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div class="container"> 
            <div class="row"> 
              <div class="col-12">
                <div class="items-wrapper">
                  <div class="portfolio-item pi-1"><img class="img-fluid" src="./images/portfolio-img-placeholder.jpg" alt=""></div>
                  <div class="portfolio-item pi-2"><img class="img-fluid" src="./images/portfolio-img-placeholder.jpg" alt=""></div>
                  <div class="portfolio-item pi-3"><img class="img-fluid" src="./images/portfolio-img-placeholder.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>

index.pug
doctype html
html(lang='en')
  head
    // Required meta tags
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    // Bootstrap CSS
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
    link(rel="stylesheet", href="style.css")
    title Portfolio
  body
    include includes/header.pug
    main
        #home.d-flex.flex-column.justify-content-center.align-items-center
            .container 
                .row 
                    .col-12.col-sm-6.mx-auto.text-center
                        img#me.img-fluid.w-50(src="./images/me.png", alt="")
                    
                        h1 Minimialist UI Designer...Who Also Loves To Code 🤓
                        p.py-3 I design and develop responsive software interfaces and experiences with a goal to guide and delight your users.
                        .row.my-3 
                            .col-12.col-md-6.mb-3.mb-md-0 
                                a#show-work-btn.btn.btn-outline-primary.w-100(type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom") View Work 
                            .col-12.col-md-6
                                a.btn.btn-primary.w-100(href="./contact.html") Contact Me
        #offcanvasBottom.offcanvas.offcanvas-bottom(tabindex='-1' aria-labelledby='offcanvasBottomLabel')
            .offcanvas-header
                h5#offcanvasBottomLabel.offcanvas-title.text-dark Recent Work
                button#btn-close.btn-close.text-reset(type='button' data-bs-dismiss='offcanvas' aria-label='Close')
            .offcanvas-body
                .container 
                    .row 
                        .col-12
                            .items-wrapper
                                .portfolio-item.pi-1
                                    img.img-fluid(src="./images/portfolio-img-placeholder.jpg", alt="") 
                                .portfolio-item.pi-2
                                    img.img-fluid(src="./images/portfolio-img-placeholder.jpg", alt="") 
                                .portfolio-item.pi-3
                                    img.img-fluid(src="./images/portfolio-img-placeholder.jpg", alt="") 
           

    footer
    
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')
    script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js")
    script(src="app.js")
